You are given a string containing characters  and  only. Your task is to change it into a string such that there are no matching adjacent characters. To do this, you are allowed to delete zero or more characters in the string.

Your task is to find the minimum number of required deletions.

Example

Remove an  at positions  and  to make  in  deletions.

Function Description

Complete the alternatingCharacters function in the editor below.

alternatingCharacters has the following parameter(s):

string s: a string
Returns

int: the minimum number of deletions required
Input Format

The first line contains an integer , the number of queries.
The next  lines each contain a string  to analyze.

Constraints

Each string  will consist only of characters  and .

Program:

import java.util.Scanner;

public class Solution {

    // Function to calculate minimum deletions
    public static int alternatingCharacters(String s) {
        int deletions = 0;

        // Scan the string from the second character
        for (int i = 1; i < s.length(); i++) {
            if (s.charAt(i) == s.charAt(i - 1)) {
                deletions++; // Count this duplicate
            }
        }

        return deletions;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int q = scanner.nextInt(); // Number of queries
        scanner.nextLine(); // Consume the newline

        for (int i = 0; i < q; i++) {
            String s = scanner.nextLine();
            System.out.println(alternatingCharacters(s));
        }

        scanner.close();
    }
}