Given a circular integer array nums of length n, return the maximum possible sum of a non-empty subarray of nums.

A circular array means the end of the array connects to the beginning of the array. Formally, the next element of nums[i] is nums[(i + 1) % n] and the previous element of nums[i] is nums[(i - 1 + n) % n].

A subarray may only include each element of the fixed buffer nums at most once. Formally, for a subarray nums[i], nums[i + 1], ..., nums[j], there does not exist i <= k1, k2 <= j with k1 % n == k2 % n.

 

Example 1:

Input: nums = [1,-2,3,-2]
Output: 3
Explanation: Subarray [3] has maximum sum 3.
Example 2:

Input: nums = [5,-3,5]
Output: 10
Explanation: Subarray [5,5] has maximum sum 5 + 5 = 10.
Example 3:

Input: nums = [-3,-2,-3]
Output: -2
Explanation: Subarray [-2] has maximum sum -2.
 

Constraints:

n == nums.length
1 <= n <= 3 * 104
-3 * 104 <= nums[i] <= 3 * 104
Program:
class Solution {
    public int maxSubarraySumCircular(int[] nums) {
        int total = 0;
        int maxEndingHere = nums[0], maxSoFar = nums[0];
        int minEndingHere = nums[0], minSoFar = nums[0];

        total = nums[0];

        for (int i = 1; i < nums.length; i++) {
            int x = nums[i];

            // Max subarray sum (Kadane)
            maxEndingHere = Math.max(x, maxEndingHere + x);
            maxSoFar = Math.max(maxSoFar, maxEndingHere);

            // Min subarray sum
            minEndingHere = Math.min(x, minEndingHere + x);
            minSoFar = Math.min(minSoFar, minEndingHere);

            total += x;
        }

        // If all numbers are negative, return max subarray
        if (maxSoFar < 0) {
            return maxSoFar;
        }

        // Otherwise, maximum of non-wrap and wrap-around
        return Math.max(maxSoFar, total - minSoFar);
    }
}
